OPENAI_API_KEY=''
DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="api"
EMAIL="email@email.com"
EMAIL_PASSWORD="password"
EMAIL_HOST="host@host.com"
EMAIL_PORT="PORT"
GOOGLE_EMAIL="email@email.com"
GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="CLIENT"
GOOGLE_REFRESH_TOKEN="TOKEN"
JWT_SECRET="SECTRET" 